# Javascript

JavaScript files go through the following process:
- Linting with (JSHint)[http://jshint.com/]
- Formatting with (JSCS)[http://jscs.info/]
- Tested with (Jasmine)[http://jasmine.github.io/]
- Analyised with (Plato)[https://github.com/jsoverson/grunt-plato]
- Compressed and Concatenated with (Uglify)[https://github.com/gruntjs/grunt-contrib-uglify]

To fully process the JavaScript files run the `js` command.

```sh
$ grunt js
```

For development you can run `js.test`, this performs all of the tests, analysis, and linting, but does not compile the JavaScript files for distibution.

```sh
$ grunt js.test
```

## Using Vendor Libraries

Add the vendor libraries to the /vendor/ folder.

Update the /config/javascript.json to include the vendor files, the jasmine helper files, and any static js files that the application needs.

- static - these files are copied directory to /httpdocs/site/scripts/libraries/
- vendors - these files are compiled into the source script files.
- helpers - these files are provided to jasmine to assist with unit testing.

## JavaScript Linting with JSHint

(Configuration File)[http://ardock1d.ameritas.com:4040/skeleton/ui/blob/master/config/jshintrc]

All JavaScript source files and test scripts in the source directory are linted. Vendor libraries are excluded from this step.

### Command

```sh
$ grunt jshint
```

## JavaScript Formatting with JSCS

(Configuration File)[http://ardock1d.ameritas.com:4040/skeleton/ui/blob/master/config/jscsrc]

All JavaScript source files and test scripts in the source directory are checked for formatting. Vendor libraries are excluded from this step.

### Command

```sh
$ grunt jscs
```

## Unit testing with Jasmine

All JavaScript written for a project needs to be unit tested. This will help with the application stability, consistency, and maintenance.

### Command

To test the development JavaScript source files run the jasmine:dev command.
```sh
$ grunt jasmine:dev
```

To test the production JavaScript complied files run the jasmine:dist command.
```sh
$ grunt jasmine:dist
```

## Analysing JavaScript with Plato

Plato generates a code analysis of the JavaScript source files.

### Command
```sh
$ grunt plato
```

## Optimizing with Uglify

There are 3 files generated by the Uglify command.

- script.min.js - this file includes all source files, and vendor libraries. For use in production.
- base.min.js - this file includes all source files. Used for testing the production scripts.
- script.min.spec.js - these are the unit test scripts for the application.

```sh
$ grunt uglify
```

# JavaScript Reports

- Development Coverage Report - /httpdocs/reports/coverage/
- Production Coverage Report - /httpdocs/reports/prod-coverage/
- Plato Analysis - /httpdocs/reports/plato
